<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HOME</title>
    <style>
      p {
        color: rgb(11, 62, 11);
      }
      body {
        font-family: Arial, sans-serif;
      }
      nav {
        /*background-color: #333; /* Background color of the navbar */
        overflow: hidden; /* Clear floats */
      }
      nav ul {
        list-style-type: none; /* Remove bullet points */
        /*padding: 0; /* Remove padding */
        /*margin: 0; /* Remove margin */
        display: flex; /* Align items horizontally */
      }
      nav li {
        flex: 1; /* Equal width for each link */
      }
      nav a {
        display: block; /* Make links fill the list item */
        color: black; /* Text color */
        text-align: center; /* Center text */
      }
      nav a:hover {
        background-color: none; /* Background color on hover */
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="./public/about_me.html">ABOUT</a></li>
        <li><a href="./public/contact_me.html">CONTACT</a></li>
        <li><a href="./public/myR.html">MY RESUME</a></li>
      </ul>
    </nav>
<div>
  <h1>The Best Movies According to ODIRAA</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Legend of the Seeker</h3>
<p>This is my favourite magic movie.</p>
<h3>Empress Ki</h3>
<p>I love korean movies, but this movie is an 11/10 world standard.</p>
<h3>Suspicious Partner</h3>
<p>Super beautiful film. I love a good law-logic movie.</p>
</div>
<div class="wlcmage">
    <h2><b>BIRTHDAY INVITATION</b></h2>
    <h2>It´s My Birthday! Yay!!!!!</h2>
    <img src="https://as1.ftcdn.net/v2/jpg/01/10/26/34/1000_F_110263419_6d9oWmooHp0tLqQrG6ypqQk7KRqxIkSE.jpg" width="200" height="200" alt="Picture of a cake"/>
    <h2>On the 8th of July, I will be +1</h2>
    <hr />
    <h3>You may come with....</h3>
    <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I´m really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>
    <hr />
    <h3>Please follow this link to get to the venue:</h3>
    <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a>  
</div>
</body>
</html>
