<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project Collections</title>
    <style>
      body{
        background-color: lightsalmon;
      }
        @media(min-width:319px) and (max-width:480px){
          body{
            background-color:aquamarine;
          }
        }
      nav {
        background-color: 
      nav a{
        text-align left;
        position: relative;
        background-color: black;
        color: white;
        /*left:200px;*/
      }
      .wlcmage{
        text-align: center;
      }
      .wlcm{
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body> 
      <nav>
         <a href="./Home.html">HOME</a>
      </nav>
      <main class="wlcm">
          <h1>HI; WELCOME TO MY PORTFOLIO</h1>
          <p> WELCOME!!! </p> <br />
      </main>
      <hr />
      <div class="wlcmage">
          <img src="https://media.tenor.com/M8qeJ8ssLpYAAAAm/thanks-thank-you.webp" width="200" height="200" alt="You are highly welcomed"/>
      </div>
  </body>
  <hr />
  <footer>
    <p>&copy; 2025 Madu Odiraa Perpetua. All Right Reserved.</p>
  </footer>
</html>
