<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HOME</title>
    <style>
      p {
        color: rgb(11, 62, 11);
      }
      body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333; /* Background color of the navbar */
            overflow: hidden; /* Clear floats */
        }
        nav ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margin */
            display: flex; /* Align items horizontally */
        }
        nav li {
            flex: 1; /* Equal width for each link */
        }
        nav a {
            display: block; /* Make links fill the list item */
            color: white; /* Text color */
            text-align: center; /* Center text */
            padding: 14px 16px; /* Padding for the links */
            text-decoration: none; /* Remove underline */
        }
        nav a:hover {
            background-color: #575757; /* Background color on hover */
        }
      
    </style>
  </head>

  <body>
    <nav>
    <ul>
    <li><a href="./public/about_me.html">ABOUT</a></li>
    <li><a href="./public/contact_me.html">CONTACT</a></li>
    <li><a href="./public/myR.html">MY RESUME</a></li>
    </ul>
    </nav>
    <h1>My name is ODIRAA</h1>
    <p>
      WELCOME!!! <br />
      <img
        src="https://media.tenor.com/M8qeJ8ssLpYAAAAm/thanks-thank-you.webp"
        width="200"
        height="200"
        alt="You are highly welcomed"
      />
    </p>
    <h2>MY HTML Projects</h2>
    <h3><a href="./public/its_my_birthday.html">1. My Birthday</a></h3>
    <img
      src="./assets/images/Screenshotts/its_my_birthday.JPG"
      width="290"
      height="290"
    />
    <h3><a href="./public/fav-movies.html">2. My Favorite movies</a></h3>
    <img
      src="./assets/images/Screenshotts/fav_movies.JPG"
      width="290"
      height="290"
    />
    <h3>
      <a href="./public/Listing, nesting and Indentation.html"
        >3. Listing and Indentation
      </a>
    </h3>
    <img
      src="./assets/images/Screenshotts/Listing, Nesting and Indentation.JPG"
      width="290"
      height="290"
    />
  </body>
</html>

  </body>
</html>
